<!doctype html>
<html>
  <head>
    <title>Brain.js Color Nerual Network</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <style>
    	.main {
    	    text-align: center;
    	}
    	.yes {
    		background-color: #4CAF50;
    		border: none;
    		color: white;
    		padding: 15px 32px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 16px;
    		margin: 4px 2px;
    		cursor: pointer;
    	}
    	.no {
    		background-color: #f20000;
    		border: none;
    		color: white;
    		padding: 15px 32px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 16px;
    		margin: 4px 2px;
    		cursor: pointer;
    	}
    	button:active {
    		position:relative;
    		top:1px;
    	}
    </style>
  </head>
  <body class="main">
	<h1>Brain.js Color Nerual Network</h1>
    <script type="text/javascript">
    	//Setup vars
    	var yes;
    	var no;
    	var pressedButton = false;
    	var r;
    	var g;
    	var b;
    	var textColor;

    	//Called when the page is done loading
    	function setup() {
    		//Create the canvas
    		createCanvas(windowWidth / 1.045, windowHeight / 3.3644444444444446);

    		//Set the background to the color randomly generated
    		while (!hasColors);
    		background(r, g, b);

    		if (textColor == 1) {
    			textColor = 0;
    		}else {
    			textColor = 1;
    		}
    		fill(textColor * 255);

    		//Set the text size
    		textSize(50);
    		textAlign(LEFT);

    		//Show the text
    		text("Hello World!", windowWidth / 52.25, (windowHeight / 3.3644444444444446) / 2);

    		//Create the question
    		createDiv('<h3>Does the text color look good with the background?</h3>');

    		//Create both buttons
    		yes = createButton('Yes!');
    		no = createButton('No');

    		//Give both buttons their class
    		yes.addClass("yes");
    		no.addClass("no");

    		//Call a function when one of the buttons is pressed
    		yes.mousePressed(pressedYes);
    		no.mousePressed(pressedNo);
    	}

    	function pressedYes() {
    		if (!pressedButton) {
	    		console.log("Yes!");
		    	//window.location.href = "//localhost:3000/thankYou?r=" + r + "&g=" + g + "&b=" + b + "&textColor=" + textColor + "&yes";
		    	window.location.href = "//c118d374.ngrok.io/thankYou?textColor=" + textColor + "&yes";
	    		pressedButton = true;
	    	}
    	}

    	function pressedNo() {
    		if (!pressedButton) {
	    		console.log("No");
	    		//window.location.href = "//localhost:3000/thankYou?r=" + r + "&g=" + g + "&b=" + b + "&textColor=" + textColor + "&no";
	    		window.location.href = "//c118d374.ngrok.io/thankYou?textColor=" + textColor + "&no";
	    		pressedButton = true;
	    	}
    	}
    </script>
  </body>
</html>